#cloud-config
# vim: syntax=yaml
users:
  - name: root
    ssh_authorized_keys:
       - ssh-ed25519 ***REMOVED***
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash

# Quick and unsecure way to set password for user root
# Use only to fix issues when connecting via ssh
ssh_pwauth: False
chpasswd:
  list: |
     root:password
  expire: False
